{
  "name": "ah-frontcamp",
  "version": "1.0.0",
  "description": "Alexey Hurynovich FrontCamp app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel js -d bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shagon1k/ah-frontcamp.git"
  },
  "author": "Alex Gur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shagon1k/ah-frontcamp/issues"
  },
  "homepage": "https://github.com/Shagon1k/ah-frontcamp#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "whatwg-fetch": "^2.0.3"
  }
}
